{
  "name": "@kai/workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Reusable Cloudflare-native AI Coach Framework.",
  "workspaces": [
    "packages/*",
    "integrations/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false",
    "lint": "tsc -b --pretty false",
    "test": "npm run build && node --experimental-specifier-resolution=node --test tests/*.mjs",
    "test:routes": "npm run build && node --experimental-specifier-resolution=node --test tests/kai-worker-routes.test.mjs",
    "dev:worker": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260517.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.8.0",
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
